ctrl_interface=DIR=/var/run/wpa_supplicant
network={
    ssid=
    scan_ssid=1
    key_mgmt=
    pairwise=
    group=
    psk=
    eap=
    identity=
    password=
    ca_cert=
    client_cert=
    private_key=
    private_key_passwd=
    phase1=
    ca_cert2=
    client_cert2=
    private_key2=
    private_key2_passwd=
}
